#配置文件内容：
# 转发给哪个服务器，可以通过upstream配置项让nginx实现负载均衡
upstream djangomall {    
    server   127.0.0.1:445; 
    server   127.0.1.1:445;
}

# 设定虚拟主机配置，一个http中可以有多个server。
server {
    # 启动的nginx进程监听请求的端口
    listen 80;
    #定义使用域名访问
    server_name  mall.lotdoc.cn;
    charset utf-8;

    # max upload size  
    client_max_body_size 75M;    # adjust to taste

    # location 配置请求静态文件多媒体文件。
    location /media  {
        alias /www/wwwroot/mall.lotdoc.cn/django-mall/media/;  
    }
    # 静态文件访问的url
    location /static {
        # 指定静态文件存放的目录
        alias /www/wwwroot/mall.lotdoc.cn/django-mall/themes/buefy/static/;
    }

#  将所有非媒体请求转到Django服务器上
    location / {
        # 包含uwsgi的请求参数，路径为qmblog_uwsgi_params绝对路径
        include  /www/wwwroot/mall.lotdoc.cn/django-mall/deploy/uwsgi_params; 
        # 转交请求给uwsgi
        # uwsgi_pass  127.0.0.1:8000; 
        uwsgi_pass djangomall;  #这个django对应开头出的，对于动态请求，转发到本机的端口，也就是uwsgi监听的端口，uwsgi运行的主机和ip,后面我们会在本机的该端口上运行uwsgi进程
        # 下面两个配置意思是如果比如通过http://www.xxx.com直接访问的是static下的index.html或者index.htm页面，一般用于将首页静态化
        #root   /root/src/www/CainiaoBlog/static/;
        #index index.html index.htm; 
    }
    #精确匹配不同于上面/，这里http://www.xxx.com会匹配这个，根据这个配置将请求转发给另外nginx服务器，让另外服务器提供静态首页。同上面的访问index.html在另外同一台服务器上同一配置文件中结合。
   # location = / {
    #    proxy_pass  http://ip:port;
  #  }
}